<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="B1.exe" version="1.0.0.1" publicKeyToken="0b8c9298c808374a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="B1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="B1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將
            requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B1.exe" size="8192">
      <assemblyIdentity name="B1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V+Unr8GjmaCs0iJKth90JtyrlDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC-Work\Apputu" issuerKeyHash="f4926fca447235e55ea5417c2a625af4db18660c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M8nz/MWxtcq1HEr8c6t/gSW/8hQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z3RPWz4QoZR/Oi2anihKEm+7rbUS8Wda2YjmmXob229HZVf8RZ/6ACXThLwY0nz14YauJFmdoEWS4YCD53XMmFD7F9WXe4N0Pr0M92orUBC07uP1n9oiNczFe6hzL70zB3Ra4orUZnkEWSN2xaxAW2GRA6PXbCiatG9q0jFugRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtwAPM6LxOiES9OR+ih5PCDofi2+deymJwWGCN9ivtI3mYQ6IUDSVdehOZmeY5msCyyjnqQ8iURIQWZFjn4XLTqFWGKDArflu0w/n7z5P5zQxAQnAbDyXchog9iQ7iM6jvtDSVHqX02DIhHa9ZHTza0QRkxwdFToxm2yOy0G/aM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14f2bf25817fab73fc4a1cb5cab5b1c5fcf3c933" Description="" Url=""><as:assemblyIdentity name="B1.exe" version="1.0.0.1" publicKeyToken="0b8c9298c808374a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-Work\Apputu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z8CfvbyJiP9fde+BsWhSxGRLP0A=</DigestValue></Reference></SignedInfo><SignatureValue>jDA1lGuqQVX96GizUvKByz2yFA/m+9ye2gP4HaleDTrT4+iESjD2aepspWZOn1tlDdoPrU0oIhL7vnhKWhB4GhouSZNmK6tO6Rz8Ou488cVGE5/euEXEwQMqvpBor+byXfnx/1LU43ldunimMhjl4N8KbXjHJhB5IcZtQLPOcZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtwAPM6LxOiES9OR+ih5PCDofi2+deymJwWGCN9ivtI3mYQ6IUDSVdehOZmeY5msCyyjnqQ8iURIQWZFjn4XLTqFWGKDArflu0w/n7z5P5zQxAQnAbDyXchog9iQ7iM6jvtDSVHqX02DIhHa9ZHTza0QRkxwdFToxm2yOy0G/aM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGbQeiC9fRpxIKGZPpRuxnTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUABDAC0AVwBvAHIAawBcAEEAcABwAHUAdAB1MB4XDTEyMTEwODA4MTgwN1oXDTEzMTEwODE0MTgwN1owJzElMCMGA1UEAx4cAFAAQwAtAFcAbwByAGsAXABBAHAAcAB1AHQAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxtwAPM6LxOiES9OR+ih5PCDofi2+deymJwWGCN9ivtI3mYQ6IUDSVdehOZmeY5msCyyjnqQ8iURIQWZFjn4XLTqFWGKDArflu0w/n7z5P5zQxAQnAbDyXchog9iQ7iM6jvtDSVHqX02DIhHa9ZHTza0QRkxwdFToxm2yOy0G/aMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBrEhHMITQF85fgKpfhOooDTZVPNRI86W7051j6CpXvnFbXvOYDm8X1DYFe1hog5l3q8BQhwsYQGrG63QpS8F+lKot89+8BklYI12X3x5c0H2uO9ZOkS9tJM+X6q0WgWtjOxrC2DarUxv9ctnnqbp4vAk1RlXr3VhbP6/fKyAX4yQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>